<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<p><img src="Images/banana.png"><img src="Images/orange.png"><img src="Images/kiwi.png"><img src="Images/kiwi.png"><img src="Images/apple.png"></p>
<p><img src="Images/apple.png"><img src="Images/apple.png"><img src="Images/banana.png"><img src="Images/kiwi.png"><img src="Images/orange.png"></p>
<p><img src="Images/orange.png"><img src="Images/banana.png"><img src="Images/orange.png"><img src="Images/orange.png"><img src="Images/apple.png"></p>
</body>
</html>